[Title]
                                                            _______  _____             _   _   _____  _____  _______  ______  _       ____ __          __                                                                     
                                                           |__   __||  __ \     /\    | \ | | / ____||_   _||__   __||  ____|| |     / __ \\ \        / /                                                                     
                                                              | |   | |__) |   /  \   |  \| || (___    | |     | |   | |__   | |    | |  | |\ \  /\  / /                                                                      
                                                              | |   |  _  /   / /\ \  | . ` | \___ \   | |     | |   |  __|  | |    | |  | | \ \/  \/ /                                                                       
                                                              | |   | | \ \  / ____ \ | |\  | ____) | _| |_    | |   | |     | |____| |__| |  \  /\  /                                                                        
                                                              |_|   |_|  \_\/_/    \_\|_| \_||_____/ |_____|   |_|   |_|     |______|\____/    \/  \/                                                                         
   _____  _  _            _______                                           _          _    _                 __  __                                                            _      _____              _                   
  / ____|(_)| |          |__   __|                                         | |        | |  (_)               |  \/  |                                                          | |    / ____|            | |                  
 | |      _ | |_  _   _     | | _ __  __ _  _ __   ___  _ __    ___   _ __ | |_  __ _ | |_  _   ___   _ __   | \  / |  __ _  _ __    __ _   __ _   ___  _ __ ___    ___  _ __  | |_  | (___   _   _  ___ | |_  ___  _ __ ___  
 | |     | || __|| | | |    | || '__|/ _` || '_ \ / __|| '_ \  / _ \ | '__|| __|/ _` || __|| | / _ \ | '_ \  | |\/| | / _` || '_ \  / _` | / _` | / _ \| '_ ` _ \  / _ \| '_ \ | __|  \___ \ | | | |/ __|| __|/ _ \| '_ ` _ \ 
 | |____ | || |_ | |_| |    | || |  | (_| || | | |\__ \| |_) || (_) || |   | |_| (_| || |_ | || (_) || | | | | |  | || (_| || | | || (_| || (_| ||  __/| | | | | ||  __/| | | || |_   ____) || |_| |\__ \| |_|  __/| | | | | |
  \_____||_| \__| \__, |    |_||_|   \__,_||_| |_||___/| .__/  \___/ |_|    \__|\__,_| \__||_| \___/ |_| |_| |_|  |_| \__,_||_| |_| \__,_| \__, | \___||_| |_| |_| \___||_| |_| \__| |_____/  \__, ||___/ \__|\___||_| |_| |_|
                   __/ |                               | |                                                                                  __/ |                                              __/ |                          
                  |___/                                |_|                                                                                 |___/                                              |___/                           

[/Title]

[Admin]
               _             _            _____               _      _                             _  
     /\       | |           (_)          |  __ \             | |    | |                           | | 
    /  \    __| | _ __ ___   _  _ __     | |  | |  __ _  ___ | |__  | |__    ___    __ _  _ __  __| | 
   / /\ \  / _` || '_ ` _ \ | || '_ \    | |  | | / _` |/ __|| '_ \ | '_ \  / _ \  / _` || '__|/ _` | 
  / ____ \| (_| || | | | | || || | | |   | |__| || (_| |\__ \| | | || |_) || (_) || (_| || |  | (_| | 
 /_/    \_\\__,_||_| |_| |_||_||_| |_|   |_____/  \__,_||___/|_| |_||_.__/  \___/  \__,_||_|   \__,_| 

[/Admin]

[User]
  _____                                                     _____               _      _                             _  
 |  __ \                                                   |  __ \             | |    | |                           | | 
 | |__) |__ _  ___  ___   ___  _ __    __ _   ___  _ __    | |  | |  __ _  ___ | |__  | |__    ___    __ _  _ __  __| | 
 |  ___// _` |/ __|/ __| / _ \| '_ \  / _` | / _ \| '__|   | |  | | / _` |/ __|| '_ \ | '_ \  / _ \  / _` || '__|/ _` | 
 | |   | (_| |\__ \\__ \|  __/| | | || (_| ||  __/| |      | |__| || (_| |\__ \| | | || |_) || (_) || (_| || |  | (_| | 
 |_|    \__,_||___/|___/ \___||_| |_| \__, | \___||_|      |_____/  \__,_||___/|_| |_||_.__/  \___/  \__,_||_|   \__,_| 
                                       __/ |                                                                            
                                      |___/                                                                             

[/User]